{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;
}
\margl1440\margr1440\vieww17160\viewh11640\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
//3D PRINT YO BRAIN\
//By Keiland C\
//nov16 vs\
\
\
//Programs needed:\
//Freesurfer -open source mri software\
//MRIcron (needs NIFTI format) or matlabs version -easily convert images\
//meshlab or autodesk -open source still viewer and manipulator\
\
//links \
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Magnetic_resonance_imaging"}}{\fldrslt https://en.wikipedia.org/wiki/Magnetic_resonance_imaging}}\
{\field{\*\fldinst{HYPERLINK "http://freesurfer.net/"}}{\fldrslt http://freesurfer.net/}}\
***{\field{\*\fldinst{HYPERLINK "http://freesurfer.net/fswiki"}}{\fldrslt http://freesurfer.net/fswiki}} //this was the most helpful\
{\field{\*\fldinst{HYPERLINK "https://surfer.nmr.mgh.harvard.edu/fswiki/recon-all"}}{\fldrslt https://surfer.nmr.mgh.harvard.edu/fswiki/recon-all}} //this details the all in one step, it describes in more detail what it is doing, perfect if you want to customize a step\
{\field{\*\fldinst{HYPERLINK "http://people.cas.sc.edu/rorden/mricron/index.html"}}{\fldrslt http://people.cas.sc.edu/rorden/mricron/index.html}}\
{\field{\*\fldinst{HYPERLINK "https://www.mathworks.com/matlabcentral/fileexchange/42997-dicom-to-nifti-converter--nifti-tool-and-viewer"}}{\fldrslt https://www.mathworks.com/matlabcentral/fileexchange/42997-dicom-to-nifti-converter--nifti-tool-and-viewer}}\
{\field{\*\fldinst{HYPERLINK "http://meshlab.sourceforge.net/"}}{\fldrslt http://meshlab.sourceforge.net/}}\
{\field{\*\fldinst{HYPERLINK "http://www.autodesk.com/"}}{\fldrslt http://www.autodesk.com/}}\
\
\
\
//Convert the images, freesurfer gets weird with dicoms for some-reason \
//test out different micron settings, this will depend on the type of scanner used\
//I think i ended up going with 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SFL/SPM8 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , I need to read up more on this though\
//something funny happens with dti vs normal imaging around this or the next step\
\
\
//freesurfer code:\
//I had to move the free surfer install to the documents folder due to permissions errors\
//sudo wouldn\'92t fix it\'85\
//use the mail archives to fix errors\
{\field{\*\fldinst{HYPERLINK "https://mail.nmr.mgh.harvard.edu/pipermail//freesurfer/2012-July/024750.html"}}{\fldrslt https://mail.nmr.mgh.harvard.edu/pipermail//freesurfer/2012-July/024750.html}}\
//make sure the tutorials work on your machine, this could save a lot of time (trust me)\
//recon-all is amazing and will automate pretty much everything, \
//especially the scull stripping stage\
//(it seems mri scientists are fairly lazy as well)\
//check the docs if need to segment out or edit the process\
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 recon-all -s \{your name here\} -all -i \{path to your newly converted file\}\
\
//
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 this will process for awhile (no really, took like 16+ hours on my mbp)\
//and then save a folder that you named after yourself,\
//into the subjects folder
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
//
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 to convert pial to stl etc.
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\tx720\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 mris_convert \{path to freesurfer\}/subjects/mybrain/surf/rh.pial rh.stl\
\
//
\b0 use the same code with the lh.pial to lh.stl\
\
//import the stl\'92s into meshlab or whatever software you choose\
//run a smoothing algorithm on it and maybe reconstruct if the file is unseemly large\
\
//It\'92s best to print hemisphere by hemisphere, then glue\
\
//TODO\
\
//figure out how to print the cerebellum with free surfer, \
//(i don\'92t want the 3d me to be shaky) \
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
{\field{\*\fldinst{HYPERLINK "https://mail.nmr.mgh.harvard.edu/pipermail//freesurfer/2016-May/045371.html"}}{\fldrslt https://mail.nmr.mgh.harvard.edu/pipermail//freesurfer/2016-May/045371.html}}\
//use mri_tessellate?\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://surfer.nmr.mgh.harvard.edu/fswiki/mri_tessellate"}}{\fldrslt \cf2 https://surfer.nmr.mgh.harvard.edu/fswiki/mri_tessellate}}\
\pard\tx720\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://surfer.nmr.mgh.harvard.edu/fswiki/tessellate"}}{\fldrslt \cf2 https://surfer.nmr.mgh.harvard.edu/fswiki/tessellate}}\
\
//figure out the problems with the DTI anatomy images, \
{\field{\*\fldinst{HYPERLINK "https://mail.nmr.mgh.harvard.edu/pipermail//freesurfer/2012-July/024750.html"}}{\fldrslt https://mail.nmr.mgh.harvard.edu/pipermail//freesurfer/2012-July/024750.html}}\
//print the DTI connectome?!?!?!?!?!?!?\
\
\pard\tx720\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
}